@use '../utilities/mixins' as *;
@use '../utilities/mixins' as *;

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "title img"
    "subtitle img"
    "button img";
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 5rem;

  &__title {
    grid-area: title;
    font-size: 2.8rem;
    font-weight: 700;
    color: var(--color-contrast);
    margin: 0;
    font-family: "Nunito Sans", sans-serif;
    animation: fadeInUp 0.6s ease-out 0.2s forwards;
    opacity: 0;
  }

  &__highlight {
    color: var(--color-primary);
    font-family: "Nunito Sans", sans-serif;
    font-weight: 700;
    font-size: 3.2rem;
  }

  &__subtitle {
    grid-area: subtitle;
    font-size: 1.4rem;
    font-weight: 500;
    font-family: "Nunito Sans", sans-serif;
    color: var(--color-neutral-dark);
    margin: 0;
    animation: fadeInUp 0.6s ease-out 0.4s forwards;
    opacity: 0;
  }

  &__button {
    grid-area: button;
    @include button(0.5rem 2rem, 2rem, 0.5rem);
    font-family: "M PLUS Rounded 1c", serif;
    width: 26rem;
    align-self: end;
    animation: fadeInUp 0.6s ease-out 0.6s forwards;
    opacity: 0;
  }

  &__img {
    grid-area: img;
    max-width: 100%;
    height: auto;
    max-height: 400px;
    justify-self: end;
    align-self: center;
    animation: fadeInUp 0.6s ease-out 0s forwards;
    opacity: 0;
  }

  @media (max-width: 1024px) and (min-width: 769px) {
    padding: 3rem;

    &__title {
      font-size: 2.3rem;
    }

    &__highlight {
      font-size: 2.6rem;
    }

    &__subtitle {
      font-size: 1.3rem;
    }

    &__button {
      width: 20rem;
    }
  }

  // Tablet (768px)
  @media (max-width: 768px) and (min-width: 481px) {
    grid-template-columns: 1fr;
    grid-template-areas: "img" "title" "subtitle" "button";
    padding: 2rem 2rem;
    margin: 1rem auto;
    gap: 2rem;

    &__title {
      font-size: 2.2rem;
    }

    &__highlight {
      font-size: 2.5rem;
    }

    &__subtitle {
      font-size: 1.3rem;
    }

    &__button {
      width: 100%;
      text-align: center;
    }
  }

  // MÃ³vil (480px)
  @media (max-width: 480px) {
    grid-template-columns: 1fr;
    grid-template-areas: "img" "title" "subtitle" "button";
    padding: 1rem 1rem;
    margin: 1rem auto;
    gap: 1rem;

    &__title {
      font-size: 1.8rem;
    }

    &__highlight {
      font-size: 2rem;
    }

    &__subtitle {
      font-size: 1.1rem;
    }

    &__button {
      width: 100%;
      text-align: center;
    }
  }
}
